<html>
    <head>
        <style>
            *{margin: 0; padding: 0; box-sizing: border-box;}
            .site-header{
                width: 100%;
                height: 100vh;
                background: linear-gradient(57deg,#00c6a7,#1e4d92);
                clip-path: polygon(0% 0%,100% 0%,100% 75%,0% 100%);
            }
            nav{
                width: 100%;
                height: 100px;
                display: flex;
                color: #fff;
            }
            .logo{
                width: 50%;
                height: 100px;  
            }
            .logo h1{
                line-height: 100px;
                margin-left: 50px;
            }
            .menu{
                width: 50%;
                height: 100px;
                
            }
            .menu ul{
                width: 100%;
                height: 100px;
                display: flex;
                flex-direction:row;
                justify-content: space-around;
                align-items: center;
            }
            .menu ul li{
                list-style: none;font-size: 12px;
                font-size: 12px;
                text-transform: uppercase;
            }
            section{
                display: flex;
            }
            .leftside{
                width: 45%;
                height: auto;
                overflow: hidden;
                margin-top: 20px;

            }
            .leftside img{
                width: 450px;
                height: 400px;
                margin-left: 30px;
                border-radius: 20px;
            }
            .rightside{
                width: 55%;
                height: 300px;
                color: white;
                text-align: center;
                margin-top: 80px;
                padding: 40px;
            }
            .rightside h1{
                font-size: 50px;
                font-weight: 900;
                text-transform: uppercase;
                
            }
            .rightside p{
                font-size: 1.1rem;
               padding: 20px 0;
            }
            .rightside button{
                font-size: 17px;
                font-weight: bold;
                color: white;
                text-transform: uppercase;
                background: linear-gradient(57deg,#00c6a7,#1e4d92);
                border-radius: 4px;
                padding: 15px 20px;
                margin-left:10px ;

            }
            .rightside button:hover{
                background: linear-gradient(57deg,#1e4d92,#00c6a7);

            }
            a{
                text-decoration: none;
                text-transform: uppercase;
                color: white;
            }
            h2{
                text-align: justify;
            }
            .lii{
                transition: all 0.4s linear;

            }
            .lii:hover{
              border-bottom: 2px solid whitesmoke;
            }
        </style>
    </head>
    <body>
        <header class="site-header">
            <nav>
                <div class="logo">
                    <h1>Haroon Ahmed</h1>
                </div>
                <div class="menu">
                    <ul>
                        <a href="modern.html"><li class="lii" >Home</li></a>
                       <a href="about1.html"><li class="lii">About</li></a> 
                       <a href="https://haroonahmed-sudo.github.io/portfolio/" target="_blank"><li class="lii">portfolio</li></a>
                       <a href="Events.html"><li class="lii">Events</li></a>
                       <a href="school1.html"> <li class="lii">School</li></a>
                    </ul>
                </div>
            </nav>
            <section>
                <div class="leftside">
                    <img src="school1.jpg">
                </div>
                <div class="rightside">
                    <h2 style="text-align: justify;">
                        There Are Many Events In My School Like EssayWriting ,Quiz ,SpeelBee ,Elocution ,RolePlay ,Debate E.T.C
                        And There Are Many Game's Like Kabbaddi ,KHO KHO ,Football ,Cricket E.T.C
                        And Admission's Are Open Be The Part Of Brilliant Grammar High School

                    </h2><br>

                </div>
            </section>
        </header>
    </body>
</html>